package zoho;

public class GPsubSet {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] inp = {1,3,9,9,12,24,48,96};

		int i =0, max =0, s=0;

		//run till end of the array
		while(i <= inp.length-1){
			int count =1;

			//the GP constant multiple
			int k = 0;

			//finding the constant multiple
			for(int j=1; inp[i]*j<=inp[i+1];j++){
				if(inp[i]*j==inp[i+1]){
					k=j;
					break;
				}
			}


			//iterate till the Array follows GP series else break			
			while(i <= inp.length-1){
				if(i+1<inp.length && inp[i]*k==inp[i+1]){
					count+=1;
					i++;
				}
				else{
					//getting the start and end indes of max subset GP
					if(count > max ){
						max = count;
						s=i-(count-1);
					}
					i++;
					break;
				}
			}
		}

		for(int e = 0 ;e<max; e++,s++){
			System.out.print(inp[s] +",");
		}

	}

}
